# Macro to create the directives for login/logout on a frontControllerApplication
<Macro MacroFrontControllerApplication $baselocation $description>
	RewriteEngine on
	RewriteRule ^$baselocation(help|feedback|admin|administrators|history|login|logininternal|logoutinternal|loggedout).html$ $baselocationindex.html?action=$1 [L,QSA]
	<Location $baselocation>
SetEnv REMOTE_USER mvl22
#		AAAlwaysDecode On
		php_value output_buffering 8192
	</Location>
	<Location $baselocationdata.html>
		php_value auto_prepend_file none
		php_value auto_append_file none
	</Location>
	<Location $baselocationlogin.html>
#		Deny from all
#		AuthType Ucam-WebAuth
#		AADescription "$description"
#		AAForceInteract On
#		Require valid-user
#		Satisfy any
	</Location>
	<Location $baselocationlogout.html>
#		SetHandler AALogout
#		AALogoutMsg $baselocationloggedout.html
	</Location>
</Macro>

